server {
    listen       80;
    server_name  wenjuan.yuzzl.top;
    root  /var/www/questionnaire/dist;
    location / {
        proxy_pass http://127.0.0.1:5002;
        try_files $uri $uri/  /index.html;
     }
}

server {
    listen       5002;
    server_name  wenjuan.yuzzl.top;
    root  /var/www/questionnaire/dist;
    location / {
        try_files $uri $uri/  /index.html;
     }
}